<!DOCTYPE html>
<html>
<head>
<title>NamePortfolio</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
</head>
<body bgcolor=#77C3F2>
    <header>
        <div class="navbar">
            <h1><img id="bannerimg" src="../images/banner.jpg" alt="Something here"></h1>
            
            <a href="../index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="deepthoughts.html">Deep Thoughts</a>
             <a href="aboutme.html">About me</a>
        </div>
    </header>
   
    
<img class="pic" src="../images/go.jpg"><br>
    <div class="box">Welcome to my bio. This is my second year of taking computer science. I started last in my junior year with AP computer science and now I"m Advanced computer science. Computer science is one of those things for me that I wish I was good at but it is what it is. I'm hoping for it to be of purpose in my future even though I'm not really planning on majoring on it but I think it's a good skill to have especially on today's society where almost everything is run by technology</div>
 
    
      
</body>
</html>
